<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./images/logo/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">  

    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/fonts.css">

    <title>Мир Познания | Детский Логопедический Центр</title>
</head>

<body>
    <section class="main">
        <div class="main-container">
            <div class="main-logo">
                <div class="main-logo-image">
                    <img src="./images/logo/logo.png" alt="logo" class="main-logo-img">
                    <div class="main-logo-title">Мир Познания</div>
                </div>
            </div>
            <h1 class="main-title">Детский<br><span style="color: #f98784;">Логопедический Центр</span></h1>
            <div class="main-desc">Индивидуальные занятия <span class="bold-span">c онлайн логопедом</span> в <span
                    class="bold-span">игровом</span> формате</div>
            <a href="" class="main-button">ЗАПИСАТЬСЯ НА ДИАГНОСТИКУ</a>
            <div class="main-banner">
                <div class="banner-border-main">
                    <div class="main-banner-container">
                        <img src="./images/icons/location.svg" alt="" class="main-banner-icon">
                        <div class="main-banner-text">Ваш ребенок<br>может развиваться<br><span class="banner-span">из
                                любой точки мира</span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="body-container">
        <section class="specs">
            <div class="specs-container">
                <div class="section-title">В КАКОМ СЛУЧАЕ ЛОГОПЕД ОНЛАЙН<br>МОЖЕМ ВАМ ПОМОЧЬ?</div>
                <ul class="specs-list">
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Отсутствие, искажение и замена звуков в речи</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Плохо развита зрительная и слуховая память</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Пропуск и замена мест слогов в словах</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Нарушена грамматика</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Плохо развита речь</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Плохо развито слуховое внимание</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Плохо развито фонематическое восприятие</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Малый словарный запас</div>
                    </li>
                    <li class="specs-list-item">
                        <img src="./images/icons/list-item-icon.svg" alt="" class="specs-list-item-icon">
                        <div class="specs-list-item-text">Не развита мелкая моторика</div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="params">
            <div class="params-container">
                <div class="section-title">ПЕРЕД НАЧАЛОМ ОБУЧЕНИЯ ПРОВОДИМ<br>ОНЛАЙН ДИАГНОСТИКУ</div>
                <div class="params-cards">
                    <div class="params-card">
                        <div class="params-card-image" id="p-c-1"></div>
                        <div class="params-card-title">Диагностика</div>
                        <div class="params-card-desc">необходима для выявления нарушения речевого развития</div>
                    </div>
                    <div class="params-card">
                        <div class="params-card-image" id="p-c-2"></div>
                        <div class="params-card-title">По результатам</div>
                        <div class="params-card-desc">диагностики выдаем логопедическое заключение</div>
                    </div>
                    <div class="params-card">
                        <div class="params-card-image" id="p-c-3"></div>
                        <div class="params-card-title">Составляем</div>
                        <div class="params-card-desc">индивидуальный план работы для ребенка</div>
                    </div>
                </div>
                <a href="" class="main-button" id="button-2">ЗАПИСАТЬСЯ НА ДИАГНОСТИКУ</a>
                <div class="params-caption">*при покупке абонемента</div>
            </div>
        </section>
        <section class="work">
            <div class="work-container">
                <div class="section-title">ПРИМЕРЫ НАШИХ ОНЛАЙН ЗАНЯТИЙ ДЛЯ ДЕТЕЙ</div>
                <div class="home-demo">
                    <div class="owl-carousel owl-theme">
                      <div class="item"><img src="./images/slider-1/1.jpeg" alt=""></div>
                      <div class="item"><img src="./images/slider-1/2.jpeg" alt=""></div>
                      <div class="item"><img src="./images/slider-1/3.jpeg" alt=""></div>
                      <div class="item"><img src="./images/slider-1/4.jpeg" alt=""></div>
                      <div class="item"><img src="./images/slider-1/5.jpeg" alt=""></div>
                      <div class="item"><img src="./images/slider-1/6.jpeg" alt=""></div>
                    </div>
                  </div>
                <a href="https://www.youtube.com/watch?v=xsIMdnISPOY" target="_blank" class="main-button" id="button-3">ПОСМОТРЕТЬ ПОЛНОЕ ВИДЕО</a>
            </div>
        </section>
        <section class="banner">
            <div class="banner-container">
                <div class="section-title">ВОЗРАСТНАЯ НОРМА ПОЯВЛЕНИЯ ЗВУКОВ</div>
                <div class="banner-cards">
                    <div class="banner-card">
                        <img src="./images/icons/banner/1.svg" alt="" class="banner-card-img">
                        <div class="banner-card-title">до 2-3 лет</div>
                        <div class="banner-card-desc">
                            <span class="banner-card-span">Гласные:</span><br>А, О, У, И, Э, Ы<br>
                            <span class="banner-card-span">Согласные:</span><br>Ф, В, Т, Д, К, Г, П,<br> Б, М, Н, Х, Й<br>
                            <span class="banner-card-span">Свистящие:</span><br>С, З<br>
                        </div>
                    </div>
                    <div class="banner-card">
                        <img src="./images/icons/banner/2.svg" alt="" class="banner-card-img">
                        <div class="banner-card-title">до 4-5 лет</div>
                        <div class="banner-card-desc">
                            <span class="banner-card-span">Шипящие:</span><br>Ш, Ж<br>
                            <span class="banner-card-span">Аффрикаты:</span><br>Ч, Х<br>
                        </div>
                    </div>
                    <div class="banner-card">
                        <img src="./images/icons/banner/3.svg" alt="" class="banner-card-img">
                        <div class="banner-card-title">до 5-6 лет</div>
                        <div class="banner-card-desc">
                            <span class="banner-card-span">Сонорные:</span><br>Л, Р
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="collective">
            <div class="collective-container">
                <div class="section-title">НАШИ ЛОГОПЕДЫ</div>
                <div class="collective-group">
                    <div class="collective-group-item">
                        <div class="group-item-img" id="c-g-1"></div>
                        <div class="group-item-title">МАНАННИКОВА ВАЛЕНТИНА</div>
                    </div>
                    <div class="collective-group-item">
                        <div class="group-item-img" id="c-g-2"></div>
                        <div class="group-item-title">ЕГОРОВА ВЕРА</div>
                    </div>
                    <div class="collective-group-item">
                        <div class="group-item-img" id="c-g-3"></div>
                        <div class="group-item-title">РАДУКАН АЛЛА</div>
                    </div>
                </div>
                <div class="home-demo">
                    <div class="owl-carousel owl-theme">
                      <div class="item tww"><img src="./images/documents/1.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/2.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/3.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/4.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/5.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/6.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/7.jpg" alt=""></div>
                      <div class="item tww"><img src="./images/documents/8.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="plans">
            <div class="plans-container">
                <div class="section-title">ВЫБЕРИТЕ ПОДХОДЯЩИЙ ВАРИАНТ</div>
                <div class="plans-cards">
                    <div class="plans-card" id="pp-c-1">
                        <div class="plans-card-border">
                            <img src="./images/icons/laptop.png" alt="" class="plans-card-img">
                            <div class="plans-card-title">РАЗОВОЕ<br>ЗАНЯТИЕ</div>
                            <div class="plans-card-price">1000 ₽</div>
                            <div class="plans-card-price-main">900 ₽</div>
                            <a href="" class="plans-card-button">ОСТАВИТЬ ЗАЯВКУ</a>
                        </div>
                    </div>
                    <div class="plans-card" id="pp-c-2">
                        <div class="plans-card-border" style="padding-bottom: 25px;">
                            <img src="./images/icons/laptop.png" alt="" class="plans-card-img" style="width: 200px; height: 200px;">
                            <div class="plans-card-title">АБОНЕМЕНТ<br><span style="font-weight: bold;">10</span> ЗАНЯТИЙ</div>
                            <div class="plans-card-price">10000 ₽</div>
                            <div class="plans-card-price-main">10000 ₽</div>
                            <a href="" class="plans-card-button">ОСТАВИТЬ ЗАЯВКУ</a>
                        </div>
                    </div>
                    <div class="plans-card" id="pp-c-3">
                        <div class="plans-card-border">
                            <img src="./images/icons/laptop.png" alt="" class="plans-card-img">
                            <div class="plans-card-title">АБОНЕМЕНТ<br><span style="font-weight: bold;">20</span> ЗАНЯТИЙ</div>
                            <div class="plans-card-price">16000 ₽</div>
                            <div class="plans-card-price-main">20000 ₽</div>
                            <a href="" class="plans-card-button">ОСТАВИТЬ ЗАЯВКУ</a>
                        </div>
                    </div>     
                </div>
            </div>
        </section>
    <section class="submition">
        <div class="s-c-bg">
            <div class="submition-container">
                <div class="submit-tile">ОСТАВЛЯЙТЕ ЗАЯВКУ НА ДИАГНОСТИКУ</div>
                <div class="submit-desc">Просто заполните поля и мы с вами свяжемся</div>
                <form action="" class="sumbit-form">
                    <input type="text" class="name-input" placeholder="Ваше имя">
                    <input type="number" class="name-input" placeholder="Ваш номер телефона">
                    <button class="submit-button">ОСТАВИТЬ ЗАЯВКУ</button>
                </form>
                <a href="" class="submit-whatsapp-link">
                    <div class="submit-whatsapp-link-text">или свяжитесь с нами по <span>WhatsApp</span></div>
                    <img src="./images/icons/wa.svg" alt="" class="submit-whatsapp-link-icon">
                </a>
            </div>
        </div>
    </section>
    </div>
    <footer>
        <div class="footer-container">
            <div class="footer-desc">АНО «Детский логопедический центр «Мир познания»<br>
                ИНН 5838014071<br>
                ОГРН 1195835010910
            </div>
            <img src="./images/logo/logo.png" alt="" class="footer-logo">
        </div>
    </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<script src="./scripts/slider-1/slider-1.js"></script>
<script src="./scripts/slider-1/slider-2.js"></script>
</html>